# Configuration file for setting the MQTT *broker* to listen on a specific address/interface so it can prioritize traffic or limit the connections
# call with mosquitto -c CONF_FILE.conf to use these options

bind_interface enp87s0.5