[global]
slaveOnly	1
priority1	255
priority2	255
delay_mechanism E2E

ptp_dst_mac     01:1B:19:00:00:00
p2p_dst_mac     01:80:C2:00:00:0E
network_transport       L2
time_stamping   hardware

verbose		1
use_syslog	0